# Services_XRM

./: .gitignore  README.md
FileWriterService/: FileWriterService.sln
FileWriterService/FileWriteClient/: App.config  FileWriteClient.csproj  Program.cs
FileWriterService/FileWriteClient/Properties/: AssemblyInfo.cs
FileWriterService/FileWriterService/: FileWriterService.cs  FileWriterService.csproj  IService.cs  Program.cs  Web.config  general.txt
HW1/: Services.Lesson_2.sln
HW1/Services.Lesson_2.Client/: App.config  Services.Client.csproj
HW1/Services.Lesson_2.Service/: Library.cs  Program.cs  Services.Service.csproj
HW1/Services.Lesson_2.Service/InformationStorage/: InformationStorage.cs  Person.cs
HW2/Services.Lesson_2.Client/: App.config  Program.cs  Services.Client.csproj
HW2/Services.Lesson_2.Service/: ILibrary.cs  LibraryFacade.cs  Program.cs  Services.Service.csproj  Web.config  packages.config
HW2/Services.Lesson_2.Service/BookStorage/: Book.cs  BookSorage.cs
HW2/Services.Lesson_2.Service/Properties/: AssemblyInfo.cs
HW5/Services.Lesson_6/: Services.Lesson_6.sln
HW5/Services.Lesson_6/src/Services.Lesson_6/: Program.cs  Services.Lesson_6.csproj  Startup.cs
HW5/Services.Lesson_6/src/Services.Lesson_6/Controllers/: LibraryController.cs
HW5/Services.Lesson_6/src/Services.Lesson_6/Models/: BookModel.cs  PersonModel.cs
HW5/Services.Lesson_6/src/Services.Lesson_6/Properties/: launchSettings.json
HW6/Services.Lesson_7/: Services.Lession_7.sln
HW6/Services.Lesson_7/src/Services.Lession_7.Service/: Program.cs  Services.Lession_7.Service.csproj  Startup.cs
HW6/Services.Lesson_7/src/Services.Lession_7.Service/Controllers/: LibraryController.cs
HW6/Services.Lesson_7/src/Services.Lession_7.Service/Models/: BookModel.cs  PersonModel.cs
HW6/Services.Lesson_7/src/Services.Lession_7.Service/Properties/: launchSettings.json
HW6/Services.Lesson_7/src/Services.Lession_7.Service/Warehouse/: BooksWH.cs  EntryWH.cs
HW_1/: .gitignore  Services.HW_1.sln
HW_1/Services.HW_1.Client/: App.config  Program.cs  Services.HW_1.Client.csproj
HW_1/Services.HW_1.Client/Properties/: AssemblyInfo.cs
HW_1/Services.Lesson_2.Service/: .gitignore  ILibrary.cs  Program.cs  Services.HW_1.Service.csproj
HW_1/Services.Lesson_2.Service/BooksStorage/: Book.cs  BooksStorage.cs
HW_1/Services.Lesson_2.Service/InformationStorage/: InformationStorage.cs  Person.cs
Lamport/: Lamport.sln
Lamport/FileWriteClient/: App.config  Client.csproj  Program.cs
Lamport/FileWriterService/: FileWriterService.cs  FileWriterService.csproj  IService.cs  general.txt
Lamport/FileWriterService/Properties/: AssemblyInfo.cs
