<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c943e8d-3eed-41e8-a933-3d3f9af35b30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9a94e881-c0a5-4756-b500-6cbed6ac3d16" SourceId="1" SourceUrl="http://localhost:8000/service?xsd=xsd1" />
    <MetadataFile FileName="FileWriterService.wsdl" MetadataType="Wsdl" ID="451ce0a6-f6d0-48c9-a81b-ec96dba3ca7c" SourceId="1" SourceUrl="http://localhost:8000/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a13ea55-a168-4ffe-bb86-4bdc731cd54b" SourceId="1" SourceUrl="http://localhost:8000/service?xsd=xsd0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="6f485b10-7d06-4bbb-be2b-a10baf274bf1" SourceId="1" SourceUrl="http://localhost:8000/service?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>